@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

footer {
  text-align: center;
  background-color: #2e2d2d;
  color: black;
  padding: 1rem;
  font-size: 0.7rem;
}

.menu-icon {
  display: inline-block;
  cursor: pointer;
  width: 3em;
  transition: 0.1s linear;
}
.menu-icon svg {
  padding-top: 0.5rem;
  color: #3F2AB2;
  width: 100%;
}
.menu-icon:hover {
  transform: scale(1.2, 1.2);
}

.nav-list {
  position: fixed;
  top: 0;
  left: 100%;
  background-color: white;
  width: 100%;
  height: 100vh;
  z-index: 999;
  font-weight: bold;
  transition: 0.2s linear;
}
.nav-list .menu-icon {
  width: 2em;
  position: absolute;
  right: 1em;
  top: 1em;
}
.nav-list ul {
  width: 100%;
  height: 70%;
  padding-top: 5em;
  display: flex;
  flex-direction: column;
}
.nav-list ul li {
  margin: 0 auto;
  padding-top: 2em;
}
.nav-list ul li a {
  font-size: 2em;
  text-decoration: none;
  color: #3F2AB2;
  transition: 0.1s linear;
}
.nav-list ul li a:hover {
  font-size: 2.5em;
}

.navlist {
  display: none;
  padding-top: 1em;
  position: absolute;
  right: 0;
  top: 100vh;
}
.navlist div {
  display: flex;
}
.navlist div li {
  list-style: none;
  padding: 0 2em;
}
.navlist div li a {
  text-decoration: none;
  color: #3F2AB2;
  transition: 0.1s linear;
}
.navlist div li a:hover {
  font-size: 1rem;
  padding: 0.5rem;
  border-top: 1px solid #3F2AB2;
  border-bottom: 1px solid #3F2AB2;
}

@media screen and (min-width: 900px) {
  .navlist {
    display: block;
  }

  .nav-list, .menu-icon {
    display: none;
  }
}
#about-headr {
  position: fixed;
  top: 0;
  background-color: rgba(255, 255, 255, 0.74);
  width: 100%;
}
#about-headr .navlist {
  top: 0;
}

.about-top-poster {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(85, 83, 83, 0.5)), url("../../images/office.jpg") center top;
  background-size: cover;
}
.about-top-poster h1 {
  color: white;
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
  position: relative;
  top: 50%;
}
.about-top-poster div {
  width: 20%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 80vh;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-top-poster div span {
  text-align: center;
  color: white;
}
.about-top-poster div svg {
  width: 20%;
  margin: 0 auto;
  color: white;
}

.about-main-section {
  padding: 1rem;
  text-align: center;
  height: 100vh;
  background-color: black;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.about-main-section div {
  margin: auto 0;
}
.about-main-section div h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #3F2AB2;
}
.about-main-section div p {
  padding: 1rem;
  color: white;
  font-size: 1rem;
}
.about-main-section div p span {
  font-weight: bold;
  color: #3F2AB2;
}

#about-second-section {
  background: linear-gradient(to right, black, rgba(43, 42, 42, 0.5)), url("../../images/vision.jpg") center top;
  background-size: cover;
}

.about-third-section {
  padding: 1rem;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
}
.about-third-section div {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  width: 90%;
}
.about-third-section div img {
  width: 100%;
}
.about-third-section div div {
  text-align: center;
  margin: 0 auto;
}
.about-third-section div div h1 {
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;
  color: white;
}
.about-third-section div div p {
  color: #3F2AB2;
}

#about-forth-section {
  background-color: #2e2d2d;
}

@media screen and (min-width: 800px) {
  .about-top-poster div svg {
    width: 10%;
  }

  .about-main-section div {
    width: 50%;
  }
  .about-main-section div h1 {
    font-size: 3rem;
  }
  .about-main-section div p {
    font-size: 1.5rem;
  }

  .about-third-section div {
    flex-direction: row;
  }
  .about-third-section div img {
    width: 50%;
  }
  .about-third-section div div {
    margin: auto 0;
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  #about-forth-section div {
    flex-direction: row-reverse;
  }
  #about-forth-section div div {
    margin: auto 0;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
}
#contact-headr {
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  z-index: 999;
}
#contact-headr .navlist {
  top: 0;
}

.contact-page {
  height: 100%;
  display: flex;
  background: linear-gradient(to right, rgba(63, 42, 178, 0.8), rgba(63, 42, 178, 0.8)), url("../../images/begin.jpg") top;
  background-size: cover;
}
.contact-page .contact-side-text {
  width: 20%;
  display: flex;
  justify-content: center;
}
.contact-page .contact-side-text h1 {
  text-align: center;
  padding: 1rem;
  font-weight: bold;
  font-size: 5rem;
  color: white;
  -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  transform: rotateZ(180deg);
}
.contact-page .contact-body-section {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 1rem;
}
.contact-page .contact-body-section form {
  width: 100%;
  padding: 5rem 0;
}
.contact-page .contact-body-section form ::-moz-placeholder {
  color: rgba(255, 255, 255, 0.589);
}
.contact-page .contact-body-section form :-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.589);
}
.contact-page .contact-body-section form ::placeholder {
  color: rgba(255, 255, 255, 0.589);
}
.contact-page .contact-body-section form span {
  color: white;
  margin-bottom: 1rem;
  font-size: 2rem;
}
.contact-page .contact-body-section form input, .contact-page .contact-body-section form textarea {
  background: transparent;
  border-radius: 0;
  border: none;
  border-bottom: 0.1rem solid white;
  margin-bottom: 1rem;
  color: white;
}
.contact-page .contact-body-section .contact-info {
  background: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../../images/smart.jpg") center top;
  background-size: cover;
  color: #3F2AB2;
  padding: 1rem;
}
.contact-page .contact-body-section .contact-info span {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.contact-page .contact-body-section .contact-info .contact-info-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 70%;
  margin: 0 auto;
}
.contact-page .contact-body-section .contact-info .contact-info-div li {
  list-style-type: none;
  padding: 1rem;
  width: 30%;
}
.contact-page .contact-body-section .contact-info .contact-info-div li svg {
  width: 70%;
}
.contact-page .contact-body-section .contact-info .contact-info-div div li {
  width: 100%;
  margin: 0;
}
.contact-page .contact-body-section .contact-info .contact-info-div div li svg {
  width: 10%;
}
.contact-page .contact-body-section .contact-info .contact-info-div div li span {
  display: inline-block;
  font-size: 1rem;
}

@media screen and (min-width: 800px) {
  .contact-page {
    height: 100vh;
  }
  .contact-page .contact-body-section {
    flex-direction: row;
  }
  .contact-page .contact-body-section form {
    width: 60%;
    margin: auto 1rem;
  }
  .contact-page .contact-body-section .contact-info {
    padding: 1rem;
    width: 30%;
    height: 50%;
    margin: auto 1rem;
  }
  .contact-page .contact-body-section .contact-info .contact-info-div {
    margin: 0 auto;
    width: 70%;
  }
  .contact-page .contact-body-section .contact-info .contact-info-div li svg {
    width: 100%;
  }
}
.top-poster {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-poster .top-poster-content {
  width: 10%;
  height: 10%;
}
.top-poster .top-poster-content img {
  width: 100%;
}
.top-poster .top-poster-content h1 {
  font-size: 0.7rem;
  color: #3F2AB2;
  text-align: center;
}

.headr {
  overflow: hidden;
  background-color: white;
  height: 4em;
  margin: auto 0;
  display: flex;
  place-content: space-between;
  padding: 0 1em;
}
.headr img {
  height: 100%;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.sticky .navlist {
  position: absolute;
  top: 0;
}

.sticky + .main-main-section {
  padding-top: 60px;
}

.main-main-section {
  text-align: center;
  padding: 3em;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.main-main-section #main-img {
  width: 100%;
  border-radius: 3em;
  padding: 1em;
}
.main-main-section h1 {
  color: #3F2AB2;
  font-weight: bold;
}

.main-about-us {
  height: 100%;
  width: 90%;
  padding: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}
.main-about-us img {
  width: 100%;
  border-radius: 2rem;
}
.main-about-us .about-div {
  padding: 1rem;
  text-align: center;
}
.main-about-us .about-div h1 {
  font-weight: bold;
  color: #3F2AB2;
}

.main-second-section {
  text-align: center;
  padding: 2em;
  width: 90%;
  margin: 0 auto;
}
.main-second-section h1 {
  color: #3F2AB2;
  font-weight: bold;
}
.main-second-section #sec-sec {
  display: flex;
  flex-direction: column;
}
.main-second-section #sec-sec .products {
  padding: 1em;
  margin: 0 auto;
  width: 100%;
}
.main-second-section #sec-sec .products img {
  width: 90%;
  padding: 1em;
}

.contact-icon {
  width: 3em;
  height: 3em;
  padding: 0.7em;
  border-radius: 50%;
  background-color: #3F2AB2;
  position: fixed;
  bottom: 1em;
  right: 1em;
  transition: 0.1s linear;
}
.contact-icon svg {
  color: white;
}
.contact-icon:hover {
  transform: scale(1.2, 1.2);
}

.social-media-icons {
  position: fixed;
  bottom: 1em;
  left: 0;
}
.social-media-icons li {
  list-style: none;
  width: 2.5em;
  height: 2.5em;
  padding: 0.5em;
  border-radius: 50%;
  background-color: #3F2AB2;
  margin: 0.5em;
  transition: 0.1s linear;
}
.social-media-icons li:hover {
  transform: scale(1.2, 1.2);
}
.social-media-icons li svg {
  width: 100%;
  color: white;
}

@media screen and (min-width: 800px) {
  .top-poster .top-poster-content {
    width: 5%;
    height: 5%;
  }

  .main-main-section {
    flex-direction: row;
    height: 80vh;
  }
  .main-main-section #main-img {
    width: 60%;
  }
  .main-main-section .main-para {
    margin: auto 0;
  }

  .main-about-us {
    flex-direction: row-reverse;
  }
  .main-about-us img {
    width: 50%;
  }
  .main-about-us .about-div {
    margin: auto 0;
  }

  .main-second-section #sec-sec {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .main-second-section #sec-sec h1 {
    font-size: 2rem;
  }
  .main-second-section #sec-sec .products {
    width: 30%;
  }
}/*# sourceMappingURL=main.css.map */